# selenium-junit-practice

./: Dockerfile  NOTICE  README.md  attribution.xml  junit-frames.xsl  option1.md  option2.md  option3.md  option4.md  option5.md  option6.md  option7.md  pom.xml
src/main/java/org/groundwork/: App.java
src/test/java/org/groundwork/: AppTest.java  SuiteRunner.java
src/test/java/org/groundwork/pages/: ArticlePage.java  BasePage.java  CnnFiveThingsPage.java  ExperimentsBasePage.java  LocalExperimentsPage.java  QuizPage.java  UspsPage.java
src/test/java/org/groundwork/support/: Config.java  DateHelper.java  JUnitTestSuite.java  Loggable.java  RestAssuredRequestFilter.java  ScreenshotOnFailRule.java  TestContext.java  WebDriverW3CClient.java
src/test/java/org/groundwork/tests/: BaseTest.java  CnnFiveThingsSmokeTest.java  ElementsStatsTest.java  WebDriverW3CClientTest.java
src/test/resources/: config.yml  junit-frames.xsl  log4j2.xml  logback.xml  reportportal.properties
src/test/resources/html/: elements_for_experiments.html
